# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
ENCRYPTION_SECRET_JWT="-----BEGIN PRIVATE KEY-----
MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAueEqfgYHleemgCoOvYW8jwYsXQpfOQYg+nKAVQqYnSw==
-----END PRIVATE KEY-----"
ENCRYPTION_SECRET_JWE="-----BEGIN PRIVATE KEY----- MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAueEqfgYHleemgCoOvYW8jwYsXQpfOQYg+nKAVQqYnSw== -----END PRIVATE KEY-----"
# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
#NX_ADD_PLUGINS=false
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCIbbdkuqp8iIpuwmEaGtlVR15N0zmMjOIU6mjhlJK8ZQ== -----END PRIVATE KEY-----"
JWE_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCD8dutxwwBwxscTPxUqgjzjB8HbGoOCz7J/WdwiFtYVqw== -----END PRIVATE KEY-----"
JWE_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEDttrh5BwHDTSj4TeCYNe3EeHAGUvS7QhFcjmWQLVLGTMS7Fzw9hSpsb7Q2019b31HMpMGaMfds10pUhsw/BHvw== -----END PUBLIC KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9Eao43Q3fwwcauYa5mwXtQzkVRj0PwxeDaSrdxHObHZS4Ore7ApFvZT7MbObqK8b8Fg/m7/ZD17wqQeYm4emjg== -----END PUBLIC KEY-----"

